VITE_SUPABASE_URL=https://msyksogxtbtwkorvwdhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zeWtzb2d4dGJ0d2tvcnZ3ZGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDU4NDEsImV4cCI6MjA4NjQyMTg0MX0.TS9PWSXywaz3GfBpy1YjW2xftrrGeDZhUD3ly78W0zg
